<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".Activity.ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserImage"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:src="@drawable/imglogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Info"
        android:layout_marginTop="16sp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your Name and profile Image"

        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="13sp"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"

        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginTop="18sp"
        android:id="@+id/continueBtn"
        android:textColor="@color/white"

        />

</LinearLayout>